:root {
  --light-color: #ffffff;
  --primary-color: #ff4343;
  --dark-color: rgb(27, 27, 27);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Navbar Section */
header {
  width: 100%;
}

.nav {
  width: 100%;
  display: flex;
}

.logo {
  width: 30%;
  margin: 1rem 0 1rem 1rem;
}

.logo > a {
  display: flex;
  text-decoration: none;
  color: var(--dark-color);
}

.logo > a > h1 {
  font-size: 28px;
}

.list-button-container {
  position: relative;
  width: 100%;
  border-bottom-left-radius: 50px;
  display: flex;
  background: var(--primary-color);
}

.list-button-container::after {
  content: ' ';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: var(--primary-color);
  border-bottom-left-radius: 15px;
  transform-origin: bottom right;
  transform: skewX(20deg);
}

.nav-lists {
  width: 100%;
}

.nav-lists > ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: flex-end;
  padding-right: 1rem;
  gap: 1rem;
}

.nav-lists > ul > li > a {
  text-decoration: none;
  color: var(--light-color);
}

.button-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 12%;
}

.button {
  background: var(--light-color);
  border: 1px solid var(--light-color);
  color: var(--primary-color);
  font-weight: 600;
  border-radius: 5px;
  font-size: 1rem;
  padding: 0.3rem 1rem 0.3rem 1rem;
  cursor: pointer;
}

/** Home Section */

#home {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
}

.box {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box > article {
  gap: 1rem;
}

.box > article > .title {
  font-size: 48px;
  padding-bottom: 1rem;
  line-height: 3.5rem;
}

.box > article > .button-main {
  width: 100%;
  padding: 10px 5px 10px 5px;
  background-color: var(--primary-color);
  color: var(--light-color);
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.box > .img-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box > .img-wrapper > img {
  width: 60%;
}

/* Carousel Section */
#carousel {
  height: 30vh;
}

.slider-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.slick-list {
  margin: 0 0 0 2rem;
}

.slide-item,
.slick-slide,
.slick-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 74px;
}

.slide-item > p {
  font-size: 12px;
  padding-right: 1.6rem;
  text-align: center;
  font-weight: 600;
}

.slide-item > img {
  margin: 0;
}

.slick-prev:before {
  color: var(--primary-color);
  font-size: 30px;
}

.slick-next:before {
  color: var(--primary-color);
  font-size: 30px;
}
/** About Section */
#about {
  margin: 1rem;
  max-width: 100vw;
  height: 100vh;
}
.about-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 2rem 0;
}
.about-title > h1 {
  position: relative;
  text-align: center;
  font-size: 32px;
}
.about-title > h1::after {
  content: '  ';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.description > p {
  text-align: center;
  color: var(--light-color);
  font-size: 12px;
}
.cards {
  width: 100%;
  display: flex;
  gap: 1rem;
  padding: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 5px;
  gap: 10px;
}
.card > .photo-wrapper {
  background-color: var(--light-color);
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.card > .photo-wrapper > img {
  border-radius: 50%;
}
.about {
  width: 100%;
  height: 80%;
  display: flex;
}
.about-box {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.about-box > img {
  width: 80%;
}
.article > .article-title {
  width: 42%;
}
.article > h1 {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  font-size: 48px;
}
.article > h1::after {
  content: '  ';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  background-color: var(--primary-color);
}
.article > p {
  width: 500px;
}
.about-button {
  margin-top: 1rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--light-color);
  width: 36%;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
